{
  "expo": {
    "name": "ride-sharing-system",
    "slug": "ride-sharing-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.henryong.ridesharingsystem"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.henryong.ridesharingsystem"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1025910817637-akkk9ocfjqufrfpm0790qdf7aso8d7vd"
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "fe8670e5-13d4-4020-ab1d-1edf2148b313"
      }
    },
    "owner": "henryong"
  }
}
